# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/compile

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1716079471,,"wq"
:w
|2,0,1716079347,,"w"
:q
|2,0,1715755673,,"q"
:w !sudo tee %
|2,0,1715693867,,"w !sudo tee %"

# Search String History (newest to oldest):
?/compile
|2,1,1715755671,47,"compile"
? @$
|2,1,1715755597,,"@$"
?/frp
|2,1,1715693756,47,"frp"
?/1997
|2,1,1715642401,47,"1997"
?/Key
|2,1,1713687430,47,"Key"
?/aria2
|2,1,1712840202,47,"aria2"
?/gopend
|2,1,1712840189,47,"gopend"
?/pip install
|2,1,1712132050,47,"pip install"
?/lu
|2,1,1711983614,47,"lu"
?/winsw
|2,1,1709689403,47,"winsw"
?/bucket
|2,1,1705113521,47,"bucket"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	root@edge-xnet:/home/router#
|3,1,0,1,1,0,1715755608,"root@edge-xnet:/home/router#"
"1	LINE	0
	root@edge-xnet:/home/router#
|3,0,1,1,1,0,1715641818,"root@edge-xnet:/home/router#"
"2	LINE	0
	
|3,0,2,1,1,0,1715135588,""
"3	LINE	0
	
|3,0,3,1,1,0,1710838943,""
"4	LINE	0
			;
|3,0,4,1,1,0,1710838913,"		;"
"5	LINE	0
		fruit[0].name = '
|3,0,5,1,1,0,1710838908,"	fruit[0].name = '"
"6	LINE	0
	
	###
|3,0,6,1,2,0,1709693043,"","###"
"7	LINE	0
	scoop bucket add nerd-fonts
|3,0,7,1,1,0,1705113552,"scoop bucket add nerd-fonts"
"-	CHAR	0
	m
|3,0,36,0,1,0,1715135627,"m"

# Buffer list:
%~/project/configs/windows/windows-setup.ps1	24	0

# History of marks within files (newest to oldest):

> ~/project/configs/windows/windows-setup.ps1
	*	1716079471	0
	"	24	0
	^	50	8
	.	50	7
	+	50	7

> ~/source/xv6-riscv/Makefile
	*	1715755672	0
	"	170	0

> ~/source/xv6-riscv/.dir-locals.el
	*	1715755639	0
	"	4	0

> /usr/lib/systemd/user/frp.service
	*	1715693869	0
	"	13	17
	^	12	23
	.	12	22
	+	19	0
	+	12	22

> /etc/frp/frps.toml
	*	1715693798	0
	"	6	0

> ~/get-docker.sh
	*	1715693756	0
	"	13	0

> ~/run_ftp_docker.sh
	*	1715642978	0
	"	11	0

> ~/sh
	*	1715642964	0
	"	184	0

> ~/download/frp_0.46.1_linux_amd64/frps_full.ini
	*	1715642404	0
	"	61	0

> ~/download/frp_0.46.1_linux_amd64/frpc.ini
	*	1715642395	0
	"	8	0
