#expand history line number
set -g history-limit 10000

#set C-Space as prefix key
unbind C-b
set -g prefix C-Space
#use prefix->r reload this config
unbind r
bind r source-file ~/.tmux.conf \; display "reload ~/.tmux.conf"
#mouse operation allow
set -g mouse on
#prefix->h and prefix->v to create new pane
unbind v
unbind h
unbind %
unbind '"'
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
#direct Ctrl-h etc. walking between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#prefix->n for rename window, prefix->w new a window
unbind n #default key: Move to next widnow
unbind w #default key: change current window interactively
bind n command-prompt :"rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

#set window count start from 1
set -g base-index 1
set-window-option -g pane-base-index 1

#Alt-h to previous window, Alt-l to next window
bind -n M-h previous-window
bind -n M-l next-window

#enable selected chars under copy-mode output to clipboard
unbind -T copy-mode-vi Space; #default for begain-selection
unbind -T copy-mode-vi Enter; #default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
#alternative
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`
#macos use bpcopy

#if both vim and tmux use ctrl + hjkl to navigate between windows/panes,
#use this to rein them
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#add tmux plugin by tpm, ATTENTION then must run tpm
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'seebi/tmux-colors-solarized'

run -b '~/.tmux/plugins/tpm/tpm'
