#expand history line number
set -g history-limit 10000

#set C-Space as prefix key
unbind C-b
set -g prefix C-Space
#use prefix->r reload this config
unbind r
bind r source-file ~/.tmux.conf \; display "reload ~/.tmux.conf"

#prefix->h and prefix->v to create new pane
unbind v
unbind h
unbind %
unbind '"'
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
#direct Alt-a etc. walking between panes
bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-w select-pane -U
bind -n M-d select-pane -R

#set window count start from 1
set -g base-index 1
set-window-option -g pane-base-index 1

#Alt-h to previous window, Alt-l to next window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-j last-window

# Version-specific commands
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

#mouse operation allow
if-shell -b '[ $(bc <<< "$TMUX_VERSION < 2.1") = 1 ]' \
	"set -g mouse-select-pane on; \
	set -g mode-mouse on; \
	set -g mouse-resize-pane on; \
	set -g mouse-select-window on" \
	"set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ $(bc <<< "$TMUX_VERSION < 2.2") = 1 ]' \
	"set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

#set copy-mode to vim visual style, copy selection buffer to system clipboard
setw -g mode-keys vi
if-shell -b '[ $(bc <<< "$TMUX_VERSION < 2.4") = 1 ]' \
	"bind -t vi-copy v begin-selection; \
	bind -t vi-copy V send -X begin-selection; \
	bind -t vi-copy C-v rectangle-toggle; \
	bind -t vi-copy y copy-pipe 'xsel --clipboard'" \
	"bind -T copy-mode-vi v send-keys -X begin-selection; \
	bind -T copy-mode-vi V send -X select-line; \
	bind -T copy-mode-vi C-v send -X rectangle-toggle; \
	bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel --clipboard'"

#use other clipboard tools
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`
#macos use bpcopy

#dracula theme configure
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-left-icon smiley

#add tmux plugin by tpm, ATTENTION then must run tpm
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
