#expand history line number
set -g history-limit 10000

#avoid Esc batter trigger Meta keybind
set -s escape-time 0

#set C-Space as prefix key
unbind C-b
set -g prefix C-l
#use prefix->r reload this config
unbind r
bind r source-file ~/.tmux.conf \; display "reload ~/.tmux.conf"
#mouse operation allow
set -g mouse on
#set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#direct Alt-a etc. walking between panes
bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-w select-pane -U
bind -n M-d select-pane -R

#set window count start from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# C-Up, C-Down
# C-Left, C-Right
# 		   Resize the current pane in steps of one cell.
# M-Up, M-Down
# M-Left, M-Right
# 		   Resize the current pane in steps of five ce
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-j last-window

#set copy-mode to vim visual style, copy selection buffer to system clipboard
setw -g mode-keys vi
unbind -T copy-mode-vi Space; #default for begain-selection
unbind -T copy-mode-vi Enter; #default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
# xclip worked in ubuntu20.04 and tmux3.0a
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

#dracula theme configure
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-left-icon session

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'

# ATTENTION: must run this to enable tpm
# After add new tmux plugin, press prefix + I to fetch the plugin and source it.
run -b '~/.tmux/plugins/tpm/tpm'
